// Задача 2
// Что нужно сделать
// С помощью списка инициализации задаётся вектор цен на продукты (дробными числами). 
// Таким же образом с помощью списка инициализации задаётся вектор покупок (в виде индексов), которые совершает человек. 
// Необходимо вывести на экран итоговую стоимость покупок. 
// Вектор цен и вектор покупок можно задать напрямую в коде.

#include <iostream>
#include <vector>

int main() {
    std::vector<float> prices {1.9, 4.9, 10.5, 6.9, 7.5};
    std::vector<int> items {1, 3, 3, 5, 0, 4};
    int sum = 0;
    for(int i : items){
        if (i >= prices.size()) {
            std::cout << "Product number " << i << " does not exist\n";
        } else {
            sum += prices[i];
        }
    }
    std::cout << "Total cost: " << sum;
    return 0;
}